<view class="task-title">
  {{selectTask.title}}
</view>

<!-- <view class="gap"></view> -->

<view class="main-body">
  <view class="sidebar">
    <view class="{{mainDetail? 'sidebar-item-selected':'sidebar-item'}}" bindtap="handleSidebarDetail">
      详细
    </view>
    <view class="{{mainTime? 'sidebar-item-selected':'sidebar-item'}}" bindtap="handleSidebarTime">
      报名
    </view>
    <view class="{{mainNeed? 'sidebar-item-selected':'sidebar-item'}}" bindtap="handleSidebarEmployee">
      发起方
    </view>
    <view class="{{thumb=='点赞'? 'sidebar-thumb':'sidebar-thumb-up'}}" bindtap="handleSidebarThumb">
      <text class="cuIcon-appreciate"></text>
      {{thumb}}
    </view>
  </view>
  <view class="main-detail" wx:if="{{mainDetail}}">
    <view class="main-detail-swiper">
      <swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
        <swiper-item wx:for="{{taskImageUrlList}}" wx:key>
          <image src="{{item}}" mode="aspectFill"></image>
          <!-- <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video> -->
        </swiper-item>
      </swiper>
    </view>
    <view class="main-detail-gap"></view>
    <view class="main-detail-text">{{selectTask.content}}</view>
  </view>

  <view class="main-time" wx:if="{{mainTime}}">

    <my-calendar title="日期选择"
    class="my-calendar"
     useType="touch" date="{{date}}"  
     min="{{startDate}}"
     max="{{endDate}}"
     bind:confirm="select" 
     background="{{theme.bg}}" 
     touchColor="{{theme.touchColor}}" 
     isRound="{{theme.isRound}}" 
     fontColor="{{theme.fontColor}}" 
     rangeColor="{{theme.rangeColor}}"
     rangeStartColor="{{theme.rangeStartColor}}"
     rangeEndColor="{{theme.rangeEndColor}}" />

  </view>

  <view class="main-need " wx:if="{{mainNeed}}">
    <view class="main-need-swiper" wx:if="{{taskRaiserImageUrlList.length>0?true:false}}">
      <swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
        <swiper-item wx:for="{{taskRaiserImageUrlList}}" wx:key>
          <image src="{{item}}" mode="aspectFill"></image>
          <!-- <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video> -->
        </swiper-item>
      </swiper>
    </view>
    <view class="main-need-content">
      <view class="main-need-content-item">
        <view class="main-need-content-item-title">发起人:</view>
        <view class="main-need-content-item-text">{{selectTask.raiserName}}</view>
      </view>
      <view class="main-need-content-item">
        <view class="main-need-content-item-title">介绍:</view>
        <view class="main-need-content-item-text">{{selectTask.raiserIntroduction}}</view>
      </view>
      <view class="main-need-content-item">
        <view class="main-need-content-item-title">联系方式:</view>
        <view class="main-need-content-item-text">{{selectTask.phoneNumber}}</view>
      </view>
      <!-- <button class="main-need-content-reach">在线联系</button> -->

    </view>
  </view>

</view>