
  <!-- <view class="search-bar-form">
    <view class="search-bar-box">
      <icon class="icon-search-in-box" type="search" size="14"></icon>
      <input type="text" class="search-bar-input" placeholder="搜索" />
    </view>

    <label class="search-bar-label" hidden="{{inputShowed}}" bindtap="showInput">
      <icon class="icon-search" type="search" size="14"></icon>
      <view class="search-bar-text">搜索</view>
    </label>
  </view>

  <view class="search-bar-cancel" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view> -->
  <view class="cu-bar search bg-white">
    <select class="top-select" options="{{taskTypes}}" key="type_id" text="typeName" bind:change="typeChange"></select>
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="搜索图片、文章、视频" confirm-type="search"></input>
    </view>

    <button class="search-button" size="mini" type="primary" plain="true">搜索</button>
  </view>


<scroll-view class="scroll-view">

  <view class="scroll-item"
  wx:for="{{tasks}}"
  wx:key="unique"
  bindtap="taskNavigate"
  data-task="{{item}}">

  <view class="scroll-item-image-container">
    <image class="scroll-item-image" src="{{imageList[index]}}"/>
    <text class="task-type">{{item.taskType}}</text>
    </view>
      <view class="scroll-item-textfield">
        <view class="scroll-item-title">{{item.title}}</view>
        <view class="scroll-item-gap"></view>
        <view class="scroll-item-content">{{item.content}}</view>
        <view class="scroll-item-sub">
          <text class="cuIcon-attentionfill">  {{item.view}}  </text>
          <text class="cuIcon-appreciatefill">  {{item.thumbUp}}  </text>
          <!-- <text class="cuIcon-messagefill margin-lr-xs"></text> 30 -->
        </view>
      </view>

  </view>

</scroll-view>

<view class="empty-hint" wx:if="{{tasks.length==0}}">{{hint}}</view>