<view class="search-bar">
  <view class="search-bar-form">
    <view class="search-bar-box">
      <icon class="icon-search-in-box" type="search" size="14"></icon>
      <input type="text" class="search-bar-input" placeholder="搜索" />
    </view>

    <label class="search-bar-label" hidden="{{inputShowed}}" bindtap="showInput">
      <icon class="icon-search" type="search" size="14"></icon>
      <view class="search-bar-text">搜索</view>
    </label>
  </view>

  <view class="search-bar-cancel" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
</view>

<scroll-view class="scroll-view">

  <view class="scroll-item"
  wx:for="{{tasks}}"
  wx:key="unique"
  bindtap="taskNavigate"
  data-task="{{item}}">

  <view class="scroll-item-image-container">
    <image class="scroll-item-image" src="{{imageList[index]}}"/>
    <text class="task-type">{{item.taskType}}</text>
    </view>
      <view class="scroll-item-textfield">
        <view class="scroll-item-title">{{item.title}}</view>
        <view class="scroll-item-gap"></view>
        <view class="scroll-item-content">{{item.content}}</view>
        <view class="scroll-item-sub">
          <text class="cuIcon-attentionfill margin-lr-xs">  {{item.view}}  </text>
          <text class="cuIcon-appreciatefill margin-lr-xs">  {{item.thumbUp}}  </text>
          <!-- <text class="cuIcon-messagefill margin-lr-xs"></text> 30 -->
        </view>
      </view>

  </view>

</scroll-view>