  <view class="cu-bar search bg-white">
    <select class="top-select" options="{{newsTypes}}" key="typeId" text="typeName" bind:change="typeChange"></select>
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="搜索资讯" confirm-type="search" model:value="{{searchContent}}"></input>
    </view>

    <button class="search-button" size="mini" type="primary" plain="true" bindtap="handleSearch" bindinput="tapevent">搜索</button>
  </view>


<scroll-view class="scroll-view">

  <view class="scroll-item"
  wx:for="{{task_info}}"
  wx:key="unique"
  bindtap="taskNavigate"
  data-info="{{item}}">

    <image class="scroll-item-image" src="{{imageList[index]}}"/>
      <view class="scroll-item-textfield">
        <view class="scroll-item-title">{{item.title}}</view>
        <view class="scroll-item-gap"></view>
        <view class="scroll-item-content">{{item.content}}</view>
        <view class="scroll-item-sub">
          <text class="cuIcon-attentionfill margin-lr-xs">{{item.view}}</text>
        </view>
      </view>

  </view>

</scroll-view>

<view class="empty-hint" wx:if="{{tasks.length==0}}">{{hint}}</view>