<zy-modal title='美好新乡村志愿者平台'  hidden="{{modalHidden}}" bindconfirm="modalConfirm" bindcancel="modalCandel" confirmText="确认">
<view class="index-model">
 <view>
  <view class='login-header'>
   <image src='../../images/wx_login.png'></image>
  </view>
   
  <view class='login-content'>
   <view>申请获取以下权限</view>
   <text>获得你的公开信息(昵称，头像等)</text>
  </view>
 </view>
</view>
</zy-modal>

<zy-modal-sign title='签到记录' wx:if="{{!signInModalHidden}}" hidden="{{signInModalHidden}}" bindconfirm="signInConfirm" bindcancel="signInCandel" confirmText="确认">
<view class="sign-calender-model">
  <my-calendar title=""
    class="my-calendar"
     useType="touch"
     actives="{{signedDays}}"
     background="{{theme.bg}}" 
     touchColor="{{theme.touchColor}}" 
     isRound="{{theme.isRound}}" 
     fontColor="{{theme.fontColor}}" 
     rangeColor="{{theme.rangeColor}}"
     rangeStartColor="{{theme.rangeStartColor}}"
     rangeEndColor="{{theme.rangeEndColor}}" />

</view>
</zy-modal-sign>



<view class="top-box-user" wx:if="{{isLogin}}">
  <image class="top-box-avatar-user" src="{{avatarUrl}}"/>
  <view class="top-box-text-user">
    <view class="top-box-text-welcome-user">欢迎回来 {{nickName}}</view>
    <!-- <view class="top-box-text-welcome-user">企鹅关闭了获取头像和昵称的权限</view>
    <view class="top-box-text-welcome-user">点击下方修改头像和昵称</view> -->
    <!-- <view class="top-box-text-modify-user">修改个人资料</view> -->
    <view class="top-box-text-rank">
    <view class="top-box-text-rank-text">等级: </view>
    <view class="top-box-text-rank-star-container">
      <image src="../../images/rank.png" class="top-box-text-rank-star-image" wx:if="{{rank>=1}}"/>
      <image src="../../images/rank.png" class="top-box-text-rank-star-image" wx:if="{{rank>=2}}"/>
      <image src="../../images/rank.png" class="top-box-text-rank-star-image" wx:if="{{rank>=3}}"/>
      <image src="../../images/rank.png" class="top-box-text-rank-star-image" wx:if="{{rank>=4}}"/>
      <image src="../../images/rank.png" class="top-box-text-rank-star-image" wx:if="{{rank>=5}}"/>
    </view>
    </view>
  </view>
</view>

<view class="top-box-tourist" wx:if="{{!isLogin}}">
  <image class="top-box-avatar-tourist"/>
  <view class="top-box-text-tourist">
    <view class="top-box-text-model-tourist">
  游客模式
    </view>
  </view>
</view>

<view class="cells-first" wx:if="{{isLogin}}">
<van-cell-group inset >
  <van-cell title="我的积分: {{score}}" value="兑换奖品" icon="award-o" is-link="true" bindtap="handleScore"/>
  <van-cell title="我的活动" value="" icon="flag-o" is-link="true" bindtap="handleUserTask"/>
  <van-cell title="我的聊天" value="" icon="comment-o" is-link="true" bindtap="handleAllTalk"/>
  <!-- <van-cell title="修改个人资料" value="" icon="edit" is-link="true" bindtap="modifyUserProfile"/> -->
</van-cell-group>
</view>

<view class="cells-second">
<van-cell-group inset >
  <van-cell title="关于制作者" value="" icon="contact" is-link="true" bindtap="handleCreator"/>
  <van-cell title="设置" value="" icon="setting-o" is-link="true" bindtap="handleSetting"/>
</van-cell-group>
</view>

<view class="cells-third" wx:if="{{isLogin}}">
<van-cell-group inset >
  <van-cell title="{{isSignin?'已签到  查看签到记录':'签到'}}" value="" icon="star-o" bindtap="signIn" is-link="true"/>
</van-cell-group>
</view>

<button bindtap="showAction" type="primary" wx:if="{{!isLogin}}">登录</button>
<button bindtap="logout" type="primary" wx:if="{{isLogin}}">退出登录</button>