<zy-modal title='美好新乡村志愿者平台' hidden="{{modalHidden}}" bindconfirm="modalConfirm" bindcancel="modalCandel" confirmText="确认">
<view class="index-model">
 <view>
  <view class='login-header'>
   <image src='../../images/wx_login.png'></image>
  </view>
   
  <view class='login-content'>
   <view>申请获取以下权限</view>
   <text>获得你的公开信息(昵称，头像等)</text>
  </view>
 </view>
</view>
</zy-modal>


<view class="top-box-user" wx:if="{{isLogin}}">
  <image class="top-box-avatar-user" src="{{userInfo.avatarUrl}}"/>
  <view class="top-box-text-user">
    <view class="top-box-text-welcome-user">欢迎回来 {{userInfo.nickName}}</view>
    <view class="top-box-text-modify-user">修改个人资料</view>
  </view>
</view>

<view class="top-box-tourist" wx:if="{{!isLogin}}">
  <image class="top-box-avatar-tourist"/>
  <view class="top-box-text-tourist">
    <view class="top-box-text-model-tourist">
  游客模式
    </view>
  </view>
</view>

<view class="cells-first">
<van-cell-group inset >
  <van-cell title="我的活动" value="" icon="flag-o" is-link="true"/>
  <van-cell title="修改个人资料" value="" icon="edit" is-link="true"/>
</van-cell-group>
</view>

<view class="cells-second">
<van-cell-group inset >
  <van-cell title="关于制作者" value="" icon="contact" is-link="true"/>
  <van-cell title="联系制作者" value="" icon="phone-circle-o" is-link="true"/>
  <van-cell title="设置" value="" icon="setting-o" is-link="true"/>
</van-cell-group>
</view>

<button bindtap="showAction" type="primary" wx:if="{{!isLogin}}">登录</button>
<button bindtap="logout" type="primary" wx:if="{{isLogin}}">退出登录</button>