<zy-modal title='美好新乡村志愿者平台' hidden="{{modalHidden}}" bindconfirm="modalConfirm" bindcancel="modalCandel" confirmText="确认">
<view class="index-model">
 <view>
  <view class='login-header'>
   <image src='../../images/wx_login.png'></image>
  </view>
   
  <view class='login-content'>
   <view>申请获取以下权限</view>
   <text>获得你的公开信息(昵称，头像等)</text>
  </view>
 </view>
</view>
</zy-modal>


<view class="main">
<view class="top-bar">
<view class="top-bar-image"></view>
<view class="top-bar-title"></view>
</view>

<view class="middle-bar">
<view class="middle-bar-item" bindtap="handleTaskHire">
<image class="middle-bar-image" src="../../images/志愿招募.png"/>
<view class="middle-bar-text">活动招募</view>
</view>
<view class="middle-bar-item" bindtap="handleRaiseTask">
<image class="middle-bar-image" src="../../images/媒体发布.png"/>
<view class="middle-bar-text">发起活动</view>
</view>
<view class="middle-bar-item" >
<image class="middle-bar-image" src="../../images/地区活动.png"/>
<view class="middle-bar-text">地点活动</view>
</view>
<view class="middle-bar-item">
<image class="middle-bar-image" src="../../images/社区动态.png"/>
<view class="middle-bar-text">活动动态</view>
</view>

<view class="middle-bar-item">
<image class="middle-bar-image" src="../../images/科普教育.png"/>
<view class="middle-bar-text">知识宣传</view>
</view>

<view class="middle-bar-item" bindtap="handleUser">
<image class="middle-bar-image" src="../../images/个人中心.png"/>
<view class="middle-bar-text">个人中心</view>
</view>

</view>

<scroll-view class="scroll-bar">
  <view class="scroll-item"
           wx:for="{{scrollView}}" 
           wx:key="unique"
           bindtap="taskNavigate"
           data-task="{{item}}">
    <image class="scroll-item-image" src="{{imageList[index].tempFileURL}}"/>
      <view class="scroll-item-textfield">
        <view class="scroll-item-title">{{item.title}}</view>
        <view class="scroll-item-gap"></view>
        <view class="scroll-item-content">{{item.content}}</view>
        <view class="scroll-item-sub">
          <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
          <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
          <text class="cuIcon-messagefill margin-lr-xs"></text> 30
    </view>
    </view>
  </view>
</scroll-view>

</view>

