<zy-modal title='美好新乡村志愿者平台' hidden="{{modelHidden}}" bindconfirm="modalConfirm" bindcancel="modalCandel" confirmText="确认">
<view class="index-model">
 <view>
  <view class='login-header'>
   <image src='../../images/wx_login.png'></image>
  </view>
   
  <view class='login-content'>
   <view>申请获取以下权限</view>
   <text>获得你的公开信息(昵称，头像等)</text>
  </view>
 </view>
</view>
</zy-modal>


<view class="notLogin" wx:if="{{!isLogin}}">
  <view class="notLogin-text">
  发起志愿活动请先登录
  </view>
  <button bindtap="showAction" type="primary">登录</button>
</view>


<view class="main-body" wx:if="{{isLogin}}">
  <view class="main-body-title cu-form-group">
    <view class="title">* 标题: </view>
    <input placeholder="请输入标题" class="input" model:value="{{title}}"/>
  </view>

  <view class="main-body-detail">
    <view class="title-detail"> 详细: </view>
    <input placeholder="  请输入详细介绍" class="input-detail" model:value="{{detail}}"/>
  </view>

  <view class="cu-bar bg-white margin-top">
		<view class="action margin-left">
			图片上传
		</view>
		<view class="action margin-right">
			{{tempDetailImageList.length}}/4
		</view>
	</view>
	<view class="cu-form-group-1">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{tempDetailImageList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{tempDetailImageList[index]}}">
				<image src='{{tempDetailImageList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:if="{{tempDetailImageList.length<4}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>


  <view class="main-body-location cu-form-group">
    <view class="title">* 地址选择</view>
		<!-- <picker mode="region" bindchange="RegionChange" value="{{address}}" custom-item="{{customItem}}">
			<view class="picker">
				{{ address[0]}}，{{ address[1]}}，{{ address[2]}}
			</view>
		</picker> -->
    <button class="location-choose" bindtap="chooseLocation" wx:if="{{!addressChoosed}}">选择地址</button>
    <view class="location-choose-name" wx:if="{{addressChoosed}}">{{addressName}}</view>
  </view>

  <!-- <view class="main-body-location-detail">
    <view class="title-detail">* 详细地址:</view>
    <input placeholder="  请输入详细地址" class="input-location-detail" model:value="{{addressDetail}}"/>
  </view> -->

  <view class="main-body-reach cu-form-group">
    <view class="title">* 联系方式: </view>
    <input placeholder="此联系方式用于与志愿者联系" class="input" model:value="{{ phoneNumber}}"/>
  </view>

  <view class="main-body-date cu-form-group">
    <view class="title">* 起始日期</view>
		<picker mode="date" value="{{startDate}}" start="2022-05-22" end="2024-09-01" bindchange="DateChangeStart">
			<view class="picker">
				{{startDate}}
			</view>
		</picker>
  </view>

  <view class="main-body-date cu-form-group">
    <view class="title">* 结束日期</view>
		<picker mode="date" value="{{endDate}}" start="2022-05-22" end="2024-09-01" bindchange="DateChangeEnd">
			<view class="picker">
				{{endDate}}
			</view>
		</picker>
  </view>

  <view class="main-body-department cu-form-group">
    <view class="title">* 组织单位: </view>
    <input placeholder="请输入组织单位名称" class="input" model:value="{{raiserName}}"/>
  </view>

  <!-- <view class="main-body-location-detail">
    <view class="title-detail">* 单位地址:</view>
    <input placeholder="  请输入详细地址" class="input-location-detail" model:value="{{raiserAddress}}"/>
  </view> -->

  <view class="main-body-detail">
    <view class="title-detail">单位介绍: </view>
    <input placeholder="  请输入单位详细介绍" class="input-detail" model:value="{{raiserIntroduction}}"/>
  </view>

  <!-- <view class="cu-bar bg-white margin-top">
		<view class="action margin-left">
			* 上传资质证明材料
		</view>
		<view class="action margin-right">
			{{tempProveImageList.length}}/4
		</view>
	</view>
	<view class="cu-form-group-1">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{tempProveImageList}}" wx:key="{{index}}" bindtap="ViewImageProve" data-url="{{tempProveImageList[index]}}">
				<image src='{{tempProveImageList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImgProve" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImageProve" wx:if="{{tempProveImageList.length<4}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view> -->

  <button type="primary" class="submit-button" bindtap="submit">提交</button>
</view>
